<?php
$host = 'localhost'; 		// адрес сервера
$database = 'bdprint';	 	// имя базы данных
$user = 'root'; 		// имя пользователя
$password = ''; 		// пароль

error_reporting(E_ALL); 	// Показать ошибки PHP - 1
ini_set("display_errors", 1);	// Не показывать ошибки PHP - 0

//Прочие настройки
$ver = 'OnlinePrint CMS v 1.0.0';	// Версия сборки
$year = '2015';				// год сборки

//Данные на входа админ панель
$adminuser = 'admin'; 		// имя пользователя
$adminpass = 'admin'; 		// пароль

//Данные о вашей компании
$nameshop = 'ИП Газиев Денис Фатыхович';	//Название вашей компании
$phoneshop = '+7 (920) 933-14-50';	//Телефон вашей компании
$emailshop = 'dsmurom@list.ru';		//E-mail вашей компании

//ОПОВЕЩЕНИЯ НА САЙТЕ
$allertshop = 'Ваш аказ успешно прошел, в ближайшее время с вами сяжется наш менеджер!<br><br>Так же вы можете позвонить по телефону ';	//Успешный заказ shop.php

?> 
